<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>LifeSpot - Весь Мир как на ладони !!!</title>
    <link href="../Static/CSS/index.css" rel="stylesheet" type="text/css" />

   
    <script type="text/javascript" src="../Static/JS/index.js"></script>
   <!-- <script>

let aGe = prompt("Enter your age");

        if (aGe >=18)
{
        alert("Hello man !");
}
        else
{
        alert("So sorry...you little");
        window.location.href = "http://www.google.com"

}
    </script>-->
    <!-- <script>
         alert("Приветствуем на странице : " + new Date().toLocaleString());
     </script>-->
    <!--<style>
        .bordered{
            border: 2px solid black;
            background-color:azure;
            padding:10px;
        }
        .video-contanier{
            display:inline-block;
        }
        .navbar{
            color:darkgray;
            padding-left:15%;
        }
        .video-title{
            font-size:22px;
            color:red;
        }
        footer{
            position:absolute;
            bottom:0;
        }
        aside{
            height:100%;
            width:10%;
            position:absolute;
            z-index:1;
            top:0;
            left:0;
            background-color:#111;
            overflow-x:hidden;
            padding-top:20px;
        }
        body{
            padding-left:11%;
        }

    </style>-->
</head>
<body>
    <header id="header-index">
        <h1>
            Выберите куда будем смотреть !
        </h1>
        <!--<p>Приветствуем на LifeSpot!</p>-->
        <p>
            Ниже представленны камеры с улиц для наблюдения
        </p>
        
        <input class="inp" type="text" size="50">
    </header>
    
    
    <aside id="sidebar">
        <div class="navbar">
            <a href="/"> <p>All translations</p></a>
            <a href="/"> <p>Project</p></a>
           

        </div>
    </aside>
    
    
    <div class="bordered">
       

        <!--Кнопки-->
       <!-- <button>Санкт-Петербург</button>
        <button>Нью-йорк</button>
        <button>Лондон</button>-->


        <!-- Ссылки на видео из ютюба -->
        <!-- <a href="https://www.youtube.com/watch?v=wCcMcaiRbhM"><button>Санкт-Петербург</button></a>
    <a href="https://www.youtube.com/watch?v=srlpC5tmhYs"><button>Нью-Йорк</button></a>
    <a href="https://www.youtube.com/watch?v=JplMzss6_YE&ab_channel=WokiliWanders"><button>Лондон</button></a>-->

        <div class="video-contanier">
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/srlpC5tmhYs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h3 class="video-title">New-york</h3>
        </div>
        
        <div class="video-contanier">

            <iframe width="560" height="315" src="https://www.youtube.com/embed/JplMzss6_YE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h3 class="video-title">London</h3>
        </div>


    </div>
    <footer >
        <p>LifeSpot - All rights reserved</p>
        <p> Callback 45645645643564</p>
    </footer>
</body>
</html>